// out: ../stylesheets/main.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Overpass');

* {
  font-size:20px;
  font-family: 'Overpass', sans-serif;
}

body {
  background-color: white;
  color: #8e44ad;
  font-size:14px;
}

.nav-pills {
  padding-top: 20px;
  display: inline-block;
  a {
    color: #668de5;
  }
}

.item {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  .name {
    width: 300px;
  }
  .action {
    width: 100px;
  }
  .delete {
    width: 100px;
  }
  div {
    float:left;
  }
}
.name.completed-task {
  text-decoration: line-through;
}
